<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Sign Up Page</title>
  </head>
  <body>
    <!-- div for the whole thing or use body tag -->
    <aside>
      <img src="" alt="" />
      <div><img src="" alt="" /></div>
    </aside>

    <main>
      <header>
        <p>
          This is not a real online service! You know you need something like
          this in your life to help you realize your deepest dreams. Sign up now
          to get started.
        </p>
        <div>You know you want to.</div>
      </header>

      <section>
        <div>Lets do this!</div>
        <!-- maybe div on each input to use a grid if flex doesnt work -->
        <form action="">
          <div>
            <label for="">FIRST NAME</label>
            <input type="text" name="" id="" />

            <label for="">EMAIL</label>
            <input type="text" name="" id="" />

            <label for="">PASSWORD</label>
            <input type="text" name="" id="" />
          </div>

          <div>
            <label for="">LAST NAME</label>
            <input type="text" name="" id="" />

            <label for="">PHONE NUMBER</label>
            <input type="text" name="" id="" />

            <label for="">CONFIRM PASSWORD</label>
            <input type="text" name="" id="" />
          </div>
        </form>
      </section>

      <footer>
        <button>Create Account</button>
        <div>Already have an account? <a href="">Log In</a></div>
      </footer>
    </main>
  </body>
</html>
